<!DOCTYPE html>
<html>
<head>
	<title>tag baru html</title>
</head>
<body>
	<h1>tag baru html</h1>
	<p>
		header = untuk membuat header pada halaman html.<br>
		main = untuk membuat bagian utama/ isi dari halaman html. <br>
		aside = membuat side bar untuk info tambahan dari halaman web <br>
		footer = membuat bagian footer pada halaman web<br>
		article = membuat halaman dengan header main footer seperti pada body <br>
		section = untuk pengelompokan tag<br>
		figure = untuk membuat gambar menjadi figure<br>
		captionfigure = membuat caption pada figure/gambar<br>
		details = membuat tulisan dengan border dan padding otomatis<br>
		summary = membuat tulisan tersembunnyi dengan anak panah untuk membuka/melihat info seperti dibawah<br>
		<details>			
			<summary>latihan html</summary>
			<p>detail latihan html dan css</p>
		</details>
		<br><br>
		value input type<br>
		<pre>
		- search = untuk inputt search
		- email = untuk input dengan format email
		- url = untuk input dengan formaturl
		- tel = untuk input dengan format telepon
		- number  = untuk input dengan format number/angka
		- range = untuk input dengan format range /dengan jarak
		- date = untuk input dengan format date/taggal
		- month = untuk input dengan format bulan
		- week = untuk input dengan format minggu
		- time = untuk input dengan format waktu
		- datetime = untuk input dengan format waktu
		- datetime-local = waktu lebih detail
		- color = iput color/color picker
		
		</pre>
	</p>
</body>
</html>